# SocialMedia-api

./: SocialMedia-api.sln
SocialMedia-api/: SocialMedia-api.csproj
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.Development.json  appsettings.json
SocialMedia.Api/Auth/: ITokenGenerator.cs  JwtTokenGenerator.cs
SocialMedia.Api/Common/: ApiAuthorizedController.cs  ApiControllerBase.cs
SocialMedia.Api/Common/Converters/: DateOnlyJsonConverter.cs
SocialMedia.Api/Common/Extensions/: BearerTokenAuthentication.cs  PrincipalExtensions.cs
SocialMedia.Api/Common/MiddleWares/: ErrorHandlingMiddleware.cs  HealthCheckMiddleWare.cs  ImpersonateMiddleware.cs  PreventClickJackingMiddleware.cs
SocialMedia.Api/Common/Models/: GuidInputDto.cs  OrderedPagedReimbursementRequestDto.cs  OrderedPagedRequestDto.cs  OrderedPagedTransactionRequestDto.cs  PagedListDto.cs  PagedRequestDto.cs  TokenInputDto.cs
SocialMedia.Api/Endpoints/: EndpointExtensions.cs
SocialMedia.Api/Endpoints/Account/: AccountEndpointExtensions.cs  CreateAccountEndpoint.cs  CreateFollowEndpoint.cs  EditAccountEndpoint.cs  GetOnlineUsersEndpoint.cs  GetSuggestedUsersEndpoint.cs  GetUserByIdEndpoint.cs  GetUserFollowersEndpoint.cs  GetUserFollowingEndpoint.cs  SearchUsersEndpoint.cs  UnfollowEndpoint.cs
SocialMedia.Api/Endpoints/Auth/: AuthEndpointExtension.cs
SocialMedia.Api/Endpoints/ChatHub/: ChatHubEndpointExtensions.cs  CreateChatEndpoint.cs  CreateMessageEndpoint.cs  GetAllChatsEndpoint.cs  GetAllUnreadMessagesEndpoint.cs  GetChatHistoryEndpoint.cs  GetChatParticipantsEndpoint.cs
SocialMedia.Api/Endpoints/Posts/: CreateCommentEndpoint.cs  CreateLikeEndpoint.cs  CreatePostEndpoint.cs  CreateStoryEndpoint.cs  DeleteCommentEndpoint.cs  DeleteLikeEndpoint.cs  DeletePostEndpoint.cs  GetAllPostsEndpoint.cs  GetCommentsEndpoint.cs  GetLikesEndpoint.cs  GetPostByIdEndpoint.cs  GetStoriesEndpoint.cs  PostsEndpointExtensions.cs  UploadImageEndpoint.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Application/: AboutMe.cs  DependencyInjection.cs  SocialMedia.Application.csproj
SocialMedia.Application/Account/: Crypto.cs  GetOnlineUsers.cs  GetRelationshipByUserId.cs  GetSuggestedUsersQuery.cs  GetUserById.cs  GetUserByIdEfHandler.cs  GetUserFollowers.cs  GetUserFollowingQuery.cs  IPasswordHasher.cs  SearchUsersQuery.cs
SocialMedia.Application/Account/Authenticator/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs  GetAuthenticationInfoQuery.cs  GetUserByEmailQuery.cs
SocialMedia.Application/Account/CreateAccount/: CreateAccountCommand.cs  (+2 more)
SocialMedia.Application/ChatHub/: ChatHub.cs  GetAllChatsQuery.cs  GetAllUnreadMessagesByUserIdQuery.cs  GetChatByUsersQuery.cs  GetChatHistoryQuery.cs  GetChatParticipantsQuery.cs  GetUnreadMessagesByChatIdQuery.cs  IChatService.cs
SocialMedia.Application/Common/: ICurrentUser.cs  IFileStorageService.cs  ISettings.cs
SocialMedia.Application/Internationalization/: EnglishLanguageResource.cs  ILanguageResource.cs
SocialMedia.Application/NotificationHub/: INotificationService.cs  NotificationHub.cs
SocialMedia.Application/Posts/: GetAllPosts.cs  GetCommentByPostAndUserIdQuery.cs  GetCommentsQuery.cs  GetLikeByPostAndUserIdQuery.cs  GetLikesQuery.cs  GetPostByIdQuery.cs  GetStoriesQuery.cs
SocialMedia.Infrastructure/: AboutMe.cs  DependencyInjection.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Migrations/: 20240823191023_InitialCreate.Designer.cs  20240823191023_InitialCreate.cs  20240829231605_AddChatEntities.Designer.cs  20240829231605_AddChatEntities.cs  20240901094253_AddDeleteRestricions.Designer.cs  20240901094253_AddDeleteRestricions.cs  20240901133136_AddWorkCategoryAndExperience.Designer.cs  20240901133136_AddWorkCategoryAndExperience.cs  20240902131601_AddIsReadFieldToMessageTable.Designer.cs  20240902131601_AddIsReadFieldToMessageTable.cs  20240906132405_AddIsOnlineFieldToUser.Designer.cs  20240906132405_AddIsOnlineFieldToUser.cs  AppDbContextModelSnapshot.cs
SocialMedia.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+116 files in other folders)
